@font-face {
  font-family: 'Helvitica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Helvitica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

body{
  font-family: 'Helvitica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  min-width: 320px;
  overflow-x: hidden;
}

button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.section-title{
  text-transform: uppercase;
  font-weight: 400;
}

.header{
  border-bottom: 1px solid  #CACAD6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  height: 80px;
}
.menu-btn{
  
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}
.menu-btn span{
  height: 2px;
  background-color: #070707;
  width: 100%;
}
.menu{
  display: flex;
  gap: 0 20px;
}
.basket--on{
  position: relative;
  justify-self: end;

}
.logo{
  justify-self: center;
  display: flex;
}
.basket--on span{
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: -2px;
}
.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/main.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.title{
  font-size: 96px;
  padding-top: 16%;
  margin-bottom: 10px;
  font-weight: 400px;
}
.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
}
.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}
.buy__text{
  padding-top: 6px;
  font-size: 13px;
}
.buy-btn{
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, 
  rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  text-transform: uppercase;
  padding: 1px;
}
.buy-btn__text{
  color: #F6F4F5;
  padding: 20px 110px;
}
.buy-btn__price{
  color: #5C5C5E;
  background-color: #F6F4F5;
  padding-left: 105px;
  padding-right: 105px;
  padding-top: 20px;
  padding-bottom: 19px;

}



.features{
  padding: 100px 0;
}
.features__titles{
  display: flex;
}
.features__title{
  flex-basis: 300px;
  padding-right: 20px;

}
.features__text{
  max-width: 330px;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}
.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}
.tabs__btn-item{
  font-weight: 700;
  margin-bottom: 20px;

}
.tabs__btn-item--active{
  color: #070707;
}
.tabs__content{
  position: relative;
  min-height: 300px;
}
.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap:40px;
  opacity: 0;
  transition: opacity .3s ease;
  height: 0;
}
.tabs__content-item--active{
  opacity: 1;
  height: auto;
}
.video{
  width: 280px;
  height: 150px;
  background-image: url("../images/Rectangle 4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
  

}
.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}
.video span{
 color: #F6F4F5;
 font-style: 13px;
}
.video__btn{
  padding-left: 22px;

}
.tabs__content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}
.game{
  margin-bottom: 100px;
}
.game-title{
  margin-bottom: 50px;
}
.game__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.game__descr{
  padding-right: 10px;
}
.game__descr-title{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.game__descr-text{
  margin-bottom: 24px;
}
.game__link{
  display: inline-block;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 15px 12px ;
  text-align: center;
  width: 225px;
  border: 1px solid #BC10D8;

}
.game__item{
  border: 1px solid #BC10D8;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
}
.game__iten-img{
  margin-bottom: 10px;
}
.game__item-title{
  font-size: 24px;
  margin-bottom: 10px;
}
.game__item-text{
  margin-bottom: 30px;
}
.game__item-link{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
.buy__bg{
  opacity: 0.1;
  background:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 400px;
  line-height: 400px;
  font-weight: 700;
  position: absolute;
  z-index: -1;
  animation: line-text 10s linear 1s infinite;
}
@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.buy__img{
  margin-bottom: 30px;
}
.buy .buy-btn{
  margin: 0 auto;
}

.equipment{
  margin-bottom: 100px;
}
.equipment__title{
  margin-bottom: 50px;
}
.equipment__box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.equipment__box-img{
  margin-bottom: 10px;
}
.equipment__box-title{
  font-size: 36px;
  text-transform: uppercase;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 50px;
}
.equipment__box-item--one{
  grid-row: 1/-1;
  
}
.promo{
  margin-bottom: 100px;

}
.promo__inner{
  background-image: url("../images/Rectangle\ 12.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  text-align: center;
  position: relative;
}
.prom__btn{
  background:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 80px;
  margin: 0 auto;
}
.accessories{
  margin-bottom: 100px;
}
.accessories__title{
  margin-bottom: 30px;
}
.accessories__text{
  margin-bottom: 30px;
  font-size: 36px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.accessories__items{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  
}
.accessories__item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid ;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}
.accessories__item-img{
  margin-bottom: 10px;
}
.accessories__item-title{
  font-size: 24px;
  color: #070707;
  min-height: 67px;
}
.accessories__item-text{
  margin-bottom: 35px;
  margin-top: auto;
}
.accessories__item-price{
  line-height: 18px;
  font-weight: 700;
  color: #070707;
  margin-bottom: 20px;
  margin-top: auto;
}
.accessories__item-btn{
  border: 1px solid ;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  padding: 6px;
  align-items: center;
  width: 100%;
}

.contacts{
  margin-bottom: 100px;
}
.contacts__title{
  color:#070707;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 10px;
}
.contacts__inner{
display: flex;
justify-content: space-between;
align-items: end;
}
.contacts__form{
  flex-basis: 600px;
}
.form{
  margin-bottom: 10px;
  position: relative;

}
.form__input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;

}
.form__input::placeholder{
  color: #CACAD6;
  font-size: 13px;
  font-weight: 400;

}
.form__btn{
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  color: #5C5C5E;
  font-weight: 700;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 5px;

}
.contacts__text{
  font-size: 13px;
}


.footer{
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}
.social{
  display: flex;
  gap: 20px;
  justify-self: end;
}
.social__item{

}
@media (max-width: 1140px){
  .footer .menu{
    display: none;
  }
  .footer .nav{
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 992px){
  .tabs{
    display: block;
  }
  .tabs__btn{
    display: block;
    column-count: 2;
  }
  .tabs__btn-item{
    display: block;
  }
  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .accessories__items{
    gap:30px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 820px){
  .equipment__box{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts__inner{
    display: block;
  }
  .contacts__form{
    margin-bottom: 10px;
  }
  .menu-btn{
    display: flex;
  }
  .menu{
    transform: translateX(-100%);
    transition: transform .1s;
    position: absolute;
    top: 80px;
    left: 0;
    width: 320px;
    background-color: #070707;
    color: #CACAD6;
    padding: 100px 0;
    flex-direction: column;
    align-items: center;
  }
  .menu__link{
    font-size: 24px;
    padding: 10px 0;
    display: inline-block;
  }
  .menu--active{
    transform: translateX(0);


  }
  
}

@media (max-width: 768px){
  .title{
    font-size: 66px;
  }
  .subtitle{
    font-size: 24px;
  }
}
@media (max-width: 640px){
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
  .top{
    text-align: center;
  }
}
@media (max-width: 568px){

  .features__titles{
    display: block;
  }
  .tabs__content-item{
    display: block;
  }
  .video{
    width: auto;
    margin-top: 20px;
    height: 250px;
  }
  .game__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  .equipment__box{
    display: block;
  }
  .equipment__box-img{
    width: 100%;
    object-fit: cover;
  }
  .equipment__box-text, .equipment__box-title{
    margin-bottom: 20px;
  }
  .accessories__items{
    gap:20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .accessories__text{
    font-size: 28px;
  }
  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }
  .footer .nav{
    flex-direction: column;
    gap: 20px;
    height: auto;
  }
  .social{
    order: -1;
    gap: 30px;
  }
}
@media (max-width: 420px){
  .title{
    font-size: 48px;
  }
  .subtitle{
    font-size: 20px;
  }
  .tabs__btn{
    column-count: 1;
  }
  .features__text{
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .menu{
    width: 100%;
  }

}